<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共{{ totalcount(site) }}字,</span>
你是第<span id="busuanzi_value_site_uv"></span>个访问者,
共被访问<span id="busuanzi_value_page_pv"></span>次.
</div>


<p>已存活<span id="since"></span><span class="my-face">(\-^◡^-/)</span></p>
<p>{{ theme.footer.custom_text }}</p>
{% set current = date(Date.now(), "YYYY") %}
<p>© <span itemprop="copyrightYear">{{ current }}</span> {{ config.title }}.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 顽强驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v{{ theme.version }}.
    
    <!--<a href="{{ url_for(theme.footer.sitemap) }}" target="_blank">站点地图</a>.-->
    
    {{ theme.footer.beian }}.
</p>

<p>Made by <span class="author" itemprop="copyrightHolder">{{ theme.footer.copyright || config.author }}</span>. </p>

